name: release

on:
  push:
    tags:
      - 'cpetzel[0-9][0-9]'
#      - 'v[0-9]+.[0-9]+.[0-9]+-[a-zA-Z]*'


jobs:
  call-build-workflow:
    uses: ./.github/workflows/build.yml

  publish:
    runs-on: ubuntu-latest
    if: github.repository == 'cashapp/android-cash-paykit-sdk'
    needs: call-build-workflow

    steps:
      - name: Publish Artifacts
        run: |
          #          ./gradlew clean publish --stacktrace
               echo "will publish" && pwd && ls core/build/outputs/aar/
        env:
          ORG_GRADLE_PROJECT_mavenCentralUsername: ${{ secrets.SONATYPE_NEXUS_USERNAME }}
          ORG_GRADLE_PROJECT_mavenCentralPassword: ${{ secrets.SONATYPE_NEXUS_PASSWORD }}
          ORG_GRADLE_PROJECT_signingInMemoryKey: ${{ secrets.ARTIFACT_SIGNING_PRIVATE_KEY }}
